\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Synopsis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LinAlg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}inner product -- \emph  {dot product}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}outer product (a.k.a. \emph  {a whole lot of inner product}) }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}broadcasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}matrix things and such}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Invertability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eigens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overfitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} $K$-folds cross-validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bonus: Bayesian regularization priors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{7}}
