\frametitle{Graph Data Structures}



\begin{columns}
\begin{column}{.5\textwidth}


\begin{itemize}
\item Adjacency Lists
\end{itemize}


\end{column}
\begin{column}{.5\textwidth}

\begin{itemize}
\item Adjacency Matrix
\end{itemize}

\end{column}
\end{columns}


\begin{columns}
\begin{column}{.1\textwidth}
${}$
\end{column}

\begin{column}{.5\textwidth}

\color{red}

\begin{table}
\begin{verbatim}
1: {2, 5}
2: {1, 3, 5}
3: {2, 4}
4: {5, 6}
5: {1, 2, 4}
6: {4}

\end{verbatim}

\end{table}
\color{black}

\end{column}
\begin{column}{.5\textwidth}

\color{red}
\begin{table}
\begin{verbatim}
    1 2 3 4 5 6
1 [[0 1 0 0 1 0]
2  [1 0 1 0 1 1]
3  [0 1 0 1 0 1]
4  [0 0 1 0 1 1]
5  [1 1 0 1 0 1]
6  [0 0 0 1 0 0]]

\end{verbatim}
\end{table}
\color{black}

\end{column}
\end{columns}



\onslide<2->{Which implementation is better for: }

\begin{itemize}
\item<2-> Getting a list of a nodes neighbors?
\item<3-> \textcolor{blue}{Calculating the degree of a node?}
\item<4-> \textcolor{red}{Determining if two nodes are connected?}
\end{itemize}


