\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{41/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
