\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/12}{}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {0}{0}{7}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {0}{0}{8}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {0}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{11}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {0}{0}{12}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{0}{14}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {0}{0}{15}{41/48}{}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\slideentry {0}{0}{16}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {0}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{19}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{20}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{21}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {0}{0}{22}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{23}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {0}{0}{24}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {1}{60}}
\headcommand {\beamer@sectionpages {1}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {24}}
